<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="vip.devkit.shareutils.Explain">

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"/>

    <EditText
        android:id="@+id/et_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="18230855775"/>

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent" android:gravity="center"
        android:layout_height="wrap_content"
        android:text="18230855775"/>

    <Button
        android:id="@+id/btn_jm1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DES 加密"/>

    <Button
        android:id="@+id/btn_jm2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DES 解密"/>

</LinearLayout>
